0:0:0:0:0:0:0:1 - - [27/Nov/2018:00:43:49 +0530] "GET /springmvc HTTP/1.1" 404 969 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [27/Nov/2018:00:44:13 +0530] "GET /spring-mvc HTTP/1.1" 404 971 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:00:44:50 +0530] "GET /spring-mvc/login HTTP/1.1" 404 983 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:00:45:27 +0530] "GET /spring-mvc/login HTTP/1.1" 404 983 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:00:45:47 +0530] "GET /spring-mvc/login HTTP/1.1" 404 983 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:00:53:22 +0530] "GET /spring-mvc/login HTTP/1.1" 404 983 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:00:53:30 +0530] "GET /spring-mvc/login HTTP/1.1" 404 983 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:00:55:49 +0530] "GET /spring-mvc/login HTTP/1.1" 404 983 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [27/Nov/2018:01:00:37 +0530] "GET /spring-mvc HTTP/1.1" 404 971 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:01:01:30 +0530] "GET /spring-mvc/login HTTP/1.1" 404 983 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:01:01:51 +0530] "GET /spring-mvc/login.do HTTP/1.1" 404 989 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:01:02:04 +0530] "GET /login.do HTTP/1.1" 200 376 http-bio-8080-exec-9 107
0:0:0:0:0:0:0:1 - - [27/Nov/2018:01:02:24 +0530] "GET / HTTP/1.1" 200 376 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:01:02:32 +0530] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:01:02:41 +0530] "GET /spring-mvc HTTP/1.1" 404 971 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:03:26:31 +0530] "GET /spring-mvc/login HTTP/1.1" 404 983 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:03:26:55 +0530] "GET /spring-mvc/login HTTP/1.1" 404 983 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Nov/2018:03:27:14 +0530] "GET /spring-mvc HTTP/1.1" 404 971 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:03:33:29 +0530] "GET /spring-mvc HTTP/1.1" 404 949 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [27/Nov/2018:03:33:37 +0530] "GET /spring-mvc/login HTTP/1.1" 200 11 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [27/Nov/2018:05:50:38 +0530] "GET /spring-mvc/login HTTP/1.1" 200 376 http-bio-8080-exec-9 60
