0:0:0:0:0:0:0:1 - - [21/Nov/2018:07:52:25 +0530] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [21/Nov/2018:07:55:32 +0530] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Nov/2018:07:55:32 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Nov/2018:08:36:28 +0530] "GET /login.do HTTP/1.1" 200 11 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [21/Nov/2018:08:48:00 +0530] "GET /login.do HTTP/1.1" 200 99 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:40:09 +0530] "GET /login.do HTTP/1.1" 200 139 http-bio-8080-exec-1 1243
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:15:14 +0530] "GET /?name=swati HTTP/1.1" 200 139 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:21:56 +0530] "GET /?name=swati HTTP/1.1" 200 139 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:33:56 +0530] "GET /?name=swati HTTP/1.1" 200 145 http-bio-8080-exec-10 262
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:39:27 +0530] "GET /?name=swati HTTP/1.1" 200 149 http-bio-8080-exec-3 113
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:39:32 +0530] "GET /?name=swati HTTP/1.1" 200 149 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:40:54 +0530] "GET /?name=swati HTTP/1.1" 200 149 http-bio-8080-exec-7 114
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:43:31 +0530] "GET /?name=swati HTTP/1.1" 200 211 http-bio-8080-exec-2 113
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:55:29 +0530] "GET /?name=swati HTTP/1.1" 500 2793 http-bio-8080-exec-5 129
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:55:58 +0530] "GET /?name=swati HTTP/1.1" 200 213 http-bio-8080-exec-4 253
